{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "preset": "jest-expo",
    "haste": {
      "defaultPlatform": "ios",
      "platforms": [
        "ios",
        "android"
      ],
      "providesModuleNodeModules": [
        "react-native"
      ]
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/android/",
      "/ios/",
      "/.idea/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation|expo|react-redux|native-base|aws-amplify)/"
    ]
  },
  "dependencies": {
    "aws-amplify": "^1.1.7",
    "aws-amplify-react-native": "^2.0.7",
    "expo": "^30.0.1",
    "native-base": "^2.8.1",
    "react": "16.4.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-navigation": "^2.18.0",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.10",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "jest-expo": "^31.0.0",
    "merge": ">=1.2.1"
  }
}
